

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Proposal &mdash; daq 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="daq 1.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to daq’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to daq’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">daq 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-proposal">
<h1>Project Proposal<a class="headerlink" href="#project-proposal" title="Permalink to this headline">¶</a></h1>
<p>This document covers the various the aspects proposed for developing a Low Cost Modular Data Acquisition(DAQ) System. For more, <a class="reference external" href="http://en.wikipedia.org/wiki/Data_acquisition">http://en.wikipedia.org/wiki/Data_acquisition</a></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="problem-statement">
<h3>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h3>
<p>Despite the widespread use of Data Acquisition in the labs and industries, it is quite difficult to find a DAQ system which is cost effective and at the same time, provides a highly configurable environment.</p>
</div>
<div class="section" id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<p>To develop a low cost Data Acquisition System (DAQ) which is configurable and user friendly that operates by plugging in sensor modules and displaying the data on the Aakash Tablet.</p>
</div>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="problem-description">
<h3>Problem Description<a class="headerlink" href="#problem-description" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Engineers and scientists use data acquisition (DAQ) products for validating and verifying a design prototype, teaching in a university lab, diagnosing a machine malfunction, or controlling a manufacturing process etc.</li>
<li>But the products available are quite expensive and use proprietary softwares which further add to the cost. Also, those products that are cost effective do not provide a high amount of user customization.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="existing-daq-systems">
<h3>Existing DAQ Systems<a class="headerlink" href="#existing-daq-systems" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ni-wi-fi-daq">
<h4>NI Wi-Fi DAQ<a class="headerlink" href="#ni-wi-fi-daq" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>The latest Data Acquisition System from National Instruments offers connectivity over wireless and cabled Ethernet. Its major features include:</dt>
<dd><ul class="first last simple">
<li>It supports for over 50 measurement modules.</li>
<li>It has 802.11 wi-fi connectivity</li>
<li>The device includes built-in signal conditioning</li>
<li>It has direct sensor connectivity for electrical, physical, mechanical, and acoustic signals.</li>
<li>The NI-DAQmx driver delivers features such as the configuration-based NI DAQ Assistant with code generation for both LabView and text-based languages, it offers more than 3000 measurement examples and supports device simulation, and it is compatible with LabView, ANSI C/C++, C#, Visual Basic .NET, and Visual Basic 6.0.</li>
</ul>
</dd>
<dt>But it also has major limitations like:</dt>
<dd><ul class="first last simple">
<li>It is complemented by the software LabVIEW 8.6 that costs around 60,000 Rs.</li>
<li>The cost of NI Wi-Fi DAQ system is around 40,000 Rs.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="brachestudios-usb-data-acquisition-using-beaglebone">
<h4>BracheStudios – USB Data Acquisition using BeagleBone<a class="headerlink" href="#brachestudios-usb-data-acquisition-using-beaglebone" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>The arm system of the BeagleBone is used as a standalone data acquisition device which has the following features:</dt>
<dd><ul class="first last simple">
<li>The BeagleBone (or other ARM based system) would act as the server for collecting measurements from a USB device attached to it.</li>
<li>It uses node.js for the server backbone which is very flexible.</li>
<li>BeagleBone would host a web page and provide javascript graphs of temperature, voltage, digital IO, etc. of an acquisition with an attached USB device which can be later downloaded or sent through email.</li>
<li>The USB-DAQ Board is a Measurement Computing USB-2408 board which has more number of pins than present on the BeagleBone</li>
</ul>
</dd>
<dt>But it has the following limitations:</dt>
<dd><ul class="first last simple">
<li>More hardware (like the USB-DAQ board) are needed which increase the overall cost of the system.</li>
<li>It does not fully utilize the BeagleBone.</li>
<li>Limited customization is possible with this system.</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="possible-improvements">
<h3>Possible Improvements<a class="headerlink" href="#possible-improvements" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Cost can be reduced effectively by providing an open source software instead of using proprietary softwares like LabView and reducing the hardware used.</li>
<li>The device can be made compatible with a wider range of existing sensors as well as the sensors that may be available in the future.</li>
<li>User customization can be increased by allowing the user to perform various calculations and manipulations on the data received from the sensors.</li>
<li>An application can be developed to work on any Android based device making the facility available to students all over the country.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="project-details">
<h2>Project Details<a class="headerlink" href="#project-details" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="figure align-center">
<img alt="_images/block.jpg" src="_images/block.jpg" />
<p class="caption">Block Diagram</p>
</div>
</div></blockquote>
<dl class="docutils">
<dt><strong>Data acquisition</strong> is the process of sampling signals that measure real world physical conditions and converting the resulting samples into digital numeric values that can be manipulated by a computer. Data acquisition systems typically convert analog waveforms into digital values for processing. The components of data acquisition systems include:</dt>
<dd><ul class="first last simple">
<li>Sensors that convert physical parameters to electrical signals.</li>
<li>Signal conditioning circuitry to convert sensor signals into a form that can be converted to digital values.</li>
<li>Analog-to-digital converters, which convert conditioned sensor signals to digital values.</li>
</ul>
</dd>
</dl>
<div class="section" id="sensors">
<h3>Sensors<a class="headerlink" href="#sensors" title="Permalink to this headline">¶</a></h3>
<p>A Sensor is a device that converts a physical parameter (for example:  temperature, blood pressure, humidity, speed, etc.) into a corresponding electrical signal. To measure a physical quantity these sensors give outputs in various forms like  voltage,current,resistance,capacitance,etc.
<strong>Signal Conditioning</strong> is required when data acquired by sensors is not suitable with the DAQ hardware.In most of the cases the signal may be fitered or amplified.
The sensors may work on several communication protocols such as UART,SPI,I2C to give a measurement of the required physical parameters.The data from the sensors after conditioning in sent to the microcontroller in the Beaglebone black which acts as the Data Acquisition Hardware.</p>
</div>
<div class="section" id="beagleboard-as-daq-hardware">
<h3>Beagleboard as DAQ hardware<a class="headerlink" href="#beagleboard-as-daq-hardware" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>The Beaglebone Black hardware contains several pins to which a sensor can be interfaced :</dt>
<dd><ul class="first last simple">
<li>65 digital GPIOs</li>
<li>7 analog inputs</li>
<li>Serial UARTs</li>
<li>2 SPI ports</li>
<li>2 I2C ports</li>
<li>8 PWM and 4 Timers</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="beaglebone-black-as-a-server">
<h3>BeagleBone Black as a Server<a class="headerlink" href="#beaglebone-black-as-a-server" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>The beaglebone black will act as a microcontroller as well as a server for broadcasting the acquired data.</li>
<li>For this purpose, bonescript.js, a node.js library will be used for scripting purposes. It is specially optimized for Beagle family and has many in-built functions that interact with the haradware which make the whole scripting process easy, comfortable and efficient.</li>
<li>The BoneScript Library runs in Node.JS. It can be directly run on the board using the &#8216;node&#8217; interpreter or the Cloud9 IDE that invokes the &#8216;node&#8217; interpreter or by using the bonescript.js script within browser via remote procedure calls using Socket.io and served up by the web server running on your Beagle.</li>
<li>Access to the library functions is provided through the &#8220;require(&#8216;bonescript&#8217;)&#8221; function call. The call returns an object containing all of the functions and constants exported by the library.</li>
<li>Apart from this, the BeagleBone server will also act as a database for the sensors previously used on the board which will have the all the information related to a sensor – model name, protocol used, formula used for processing data etc.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="android-application">
<h3>Android Application<a class="headerlink" href="#android-application" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>The main motivation of the project is that the user need not worry too much details of scripting the beaglebone and here the android application plays a major role.</li>
<li>The application will allow a user to enter parameters like pins to be read from the beagle board and the formula to be used for processing the data.</li>
<li>For enabling multiple user access, the configurations file database will also be built which can make further use of the sensors easy and hassle-free.</li>
<li>These configurations will be stored locally on the device as well as sent on the beagle server for easy access to other users.</li>
<li>As and when the pins to be read from the board are selected, a request will be sent to the server and the corresponding response will be manipulated by the configuration either entered by the user or fetched from the configurations database.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="communication-channels">
<h3>Communication Channels<a class="headerlink" href="#communication-channels" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Sensors will be attached to the corresponding pins of the board as per the communication protocols it follows.</li>
<li>The data from the pins is read directly using inbuilt bonescript functions [analogRead() ] and is made available to the server constructed on node.js.</li>
<li>This data is then relayed to the tablet(client) via wifi router using socket.io  on the server side and Gottox java-client libraries on the client side.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="_images/workflow.jpg" src="_images/workflow.jpg" />
<p class="caption">Workflow of the application</p>
</div>
</div>
</div>
<div class="section" id="issues-and-challenges">
<h2>Issues and Challenges<a class="headerlink" href="#issues-and-challenges" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>The Beagle Bone black has a limited number of pins , thus limiting the number / type of sensors that can be attached. An additional USB peripheral board will have to be connected to the board and configured accordingly.</li>
<li>The protocols for communication between the sensors and server are limited on the BeagleBone Black. Other protocols that may come in the future or that are unsupported by the Beagle version are not addressed by our system.</li>
<li>Though a USB cable will be the most efficient / foolproof channel to transfer data from the board to the tablet, there are limitations on the client side in that there is limited support for android platform.</li>
<li>Using a wifi dongle will put geographical constraints on the functioning of the DAQ system.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="extension-of-the-current-tools-systems">
<h2>Extension of the current tools/systems<a class="headerlink" href="#extension-of-the-current-tools-systems" title="Permalink to this headline">¶</a></h2>
<p>We are modifying the current DAQ systems built on BeagleBone Black board by integrating Data aquisition , control and server side work on a single board  i.e. the BeagleBone black.</p>
</div>
<div class="section" id="what-makes-the-project-unique">
<h2>What makes the project unique ?<a class="headerlink" href="#what-makes-the-project-unique" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>System is unique because :</dt>
<dd><ul class="first last simple">
<li>Customizable: The application will be as user friendly as we can make it and user interactive. Several editable parameters will be in the hands of the user.</li>
<li>Cost-effective: Such a custamizable DAQ application rarely comes at an affordable price. Our system however optimises at every level of development to produce an inexpensive yet robust solution.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>A standalone android application that can be installed on any tablet or mobile device running on Android (preferably version 2.2 or higher).</li>
<li>Set of scripts written in bonescript.js which will enable the beagle bone server to interact with the android application.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The total estimated cost for the whole system comes out to be:</dt>
<dd><ul class="first last simple">
<li>Under 10,000 Rs.- if Aakash tablet is needed</li>
<li>Under 6000 Rs.- if the user already has the Aakash tablet</li>
</ul>
</dd>
</dl>
<p>The system that we plan to build will be compatible with a wide range of existing sensors as well as the sensors that may be available in the future.
The user will be able to perform any number of calculations and manipulations on the data.</p>
<p>Thus in conclusion, we plan to build an efficient Data Acquisition system and supporting Android app that is cost efficient and highly customizable thus giving the user the best working experience possible.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://beagleboard.org/Support/BoneScript">http://beagleboard.org/Support/BoneScript</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Data_acquisition">http://en.wikipedia.org/wiki/Data_acquisition</a></li>
<li><a class="reference external" href="http://www.edn.com/electronics-products/electronic-product-reviews/other/4378779/NI-debuts-WiFi-DAQ-systems">http://www.edn.com/electronics-products/electronic-product-reviews/other/4378779/NI-debuts-WiFi-DAQ-systems</a></li>
<li><a class="reference external" href="http://www.ni.com/white-paper/3536/en/">http://www.ni.com/white-paper/3536/en/</a></li>
<li><a class="reference external" href="http://brachestudios.com/beaglebone-with-usb-data-acquisition-hardware/">http://brachestudios.com/beaglebone-with-usb-data-acquisition-hardware/</a></li>
<li><a class="reference external" href="http://beagleboard.org/static/beaglebone/a3/Docs/Hardware/BONE_SRM.pdf">http://beagleboard.org/static/beaglebone/a3/Docs/Hardware/BONE_SRM.pdf</a></li>
<li><a class="reference external" href="http://elinux.org/Beagleboard:Cape_Expansion_Headers">http://elinux.org/Beagleboard:Cape_Expansion_Headers</a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Proposal</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#problem-statement">Problem Statement</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#motivation">Motivation</a><ul>
<li><a class="reference internal" href="#problem-description">Problem Description</a></li>
<li><a class="reference internal" href="#existing-daq-systems">Existing DAQ Systems</a><ul>
<li><a class="reference internal" href="#ni-wi-fi-daq">NI Wi-Fi DAQ</a></li>
<li><a class="reference internal" href="#brachestudios-usb-data-acquisition-using-beaglebone">BracheStudios – USB Data Acquisition using BeagleBone</a></li>
</ul>
</li>
<li><a class="reference internal" href="#possible-improvements">Possible Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-details">Project Details</a><ul>
<li><a class="reference internal" href="#sensors">Sensors</a></li>
<li><a class="reference internal" href="#beagleboard-as-daq-hardware">Beagleboard as DAQ hardware</a></li>
<li><a class="reference internal" href="#beaglebone-black-as-a-server">BeagleBone Black as a Server</a></li>
<li><a class="reference internal" href="#android-application">Android Application</a></li>
<li><a class="reference internal" href="#communication-channels">Communication Channels</a></li>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#issues-and-challenges">Issues and Challenges</a></li>
<li><a class="reference internal" href="#extension-of-the-current-tools-systems">Extension of the current tools/systems</a></li>
<li><a class="reference internal" href="#what-makes-the-project-unique">What makes the project unique ?</a></li>
<li><a class="reference internal" href="#deliverables">Deliverables</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to daq&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/readme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to daq’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">daq 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, ankur.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>